VITE_SUPABASE_PROJECT_ID="eacvkpbbbrojmimyxvxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhY3ZrcGJiYnJvam1pbXl4dnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTcxMjksImV4cCI6MjA3MTA5MzEyOX0.oD2PoL2bk3DKNM6l4t7kFppjYTYQB2cOeDKbT32hNeE"
VITE_SUPABASE_URL="https://eacvkpbbbrojmimyxvxb.supabase.co"
